<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>About me</title>
		<style type="text/css">
			
			a{
				text-decoration: none;
			}
			img{
				border-radius: 50%;
				border-style: dashed;
				size: 500px 500px;
				height: 250px;
				width: 250px;
				border-color: #a99b9b;
			}
			#content{
				padding:15px;
				font-family: cursive;

			}
			#mask{
				background-color: #0000004f;
	       		padding:0;
	    		height: 200px;
			}
			.footer{
				margin-top: 400px;
			}
		</style>
		<link rel="stylesheet" type="text/css" href="others.css">
	</head>
	<body>
		<div class="nav-bar">
			<p>WELCOME</p>
			<ul id="navlist">
				<li><a href="home.html">Home</a></li>
				<li><a href="about.html">About me</a></li>
				<li><a href="contact-me.html">Contact me</a></li>
				<li><a href="form.html">Leave a message</a></li>
			</ul>
		</div>

		<img src="IMG_20180825_181537.jpg">
		<div id="content">
			<div id="mask">
				<p >An intelligent, talented, ambitious and self-motivated Engineering student with a strong background in maths and Physics who possesses self-discipline and the ability to work with the minimum of supervision. A good team player who thrives on creating engaging creative solutions to problems.
				A quick learner who can absorb new ideas and can communicate clearly and effectively. I am Murtador Olajobi.  </p>
				<p>Part of my many hobbies is Programming. Others include: Flying drones, Playing basketball, trying out new things.</p>
				<p>Are you ready to let me help you solve your problem? yes? Then <a href="form.html">Leave me a message . </a></p>
			</div>
		</div>


	</body>
	<footer> Copyright © Murtador Olajobi 2018.</footer>
</html>