<!DOCTYPE html>
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Contact me</title>
	</head>
	<link rel="stylesheet" type="text/css" href="others.css">
	<body>
	<div class="nav-bar">
		<p>WELCOME</p>
		<ul id="navlist">
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About me</a></li>
					<li><a href="contact-me.html">Contact me</a></li>
					<li><a href="form.html">Leave a message</a></li>
		</ul>
	</div>
		<p>You can get to me through any of the following:</p>
		<li>Email: mtdolaj@gmail.com</li>
		<li>Mobile: +2348183662841</li>
		<li>Linkden: Murtador Olajobi</li>

	</body>
	<footer> Copyright © Murtador Olajobi 2018.</footer>

</html> 